{'cells': [{'cell_type': 'markdown',
   'id': 'reviewer1',
   'metadata': {'id': 'reviewer1'},
   'source': ['# IMDB Sentiment Analysis: Using Machine Learning for Movie Reviews']},
  {'cell_type': 'markdown',
   'id': 'reviewer2',
   'metadata': {'id': 'reviewer2'},
   'source': ['![imdb.jpg](attachment:imdb.jpg)']},
  {'cell_type': 'code',
   'execution_count': 1,
   'id': 'reviewer3',
   'metadata': {'id': 'reviewer3'},
   'outputs': [],
   'source': ['import pandas as pd\n',
    'from datetime import datetime\n',
    'import matplotlib.pyplot as plt\n',
    'import seaborn as sns\n',
    'from transformers import pipeline']},
  {'cell_type': 'code',
   'execution_count': 2,
   'id': 'reviewer4',
   'metadata': {'id': 'reviewer4'},
   'outputs': [],
   'source': ['# Load the IMDB reviews dataset\n',
    "df = pd.read_csv('/content/imdb_reviews.csv')"]},
  {'cell_type': 'code',
   'execution_count': 3,
   'id': 'reviewer5',
   'metadata': {'id': 'reviewer5'},
   'outputs': [],
   'source': ['# Update dates to July 1, 2024\n',
    "df['Date Created'] = '2024-07-01'"]},
  {'cell_type': 'code',
   'execution_count': 4,
   'id': 'reviewer6',
   'metadata': {'id': 'reviewer6'},
   'outputs': [],
   'source': ['# Assign new reviewer IDs based on the number of reviews\n',
    "df['Reviewer ID'] = ['user_' + str(i + 1).zfill(4) for i in range(len(df))]\n",
    'df.head()']},
  {'cell_type': 'code',
   'execution_count': 5,
   'id': 'reviewer7',
   'metadata': {'id': 'reviewer7'},
   'outputs': [],
   'source': ['# Update the review comments\n',
    'new_comments = [\n',
    '    "Incredible film! The narrative was captivating, and the visuals were stunning.",\n',
    '    "Unfortunately, this movie didn\'t resonate with me. I found it rather dull.",\n',
    '    "A cinematic masterpiece that keeps you on the edge of your seat throughout.",\n',
    '    "Terribly disappointing. I felt like I wasted my time watching it.",\n',
    '    "Brilliant acting and a compelling plot. One of the best films of the year!"\n',
    ']\n',
    '\n',
    "df['Review Text'] = new_comments\n",
    'df.head()']}],
 'metadata': {'kernelspec': {'display_name': 'Python 3',
   'language': 'python',
   'name': 'python3'},
  'language_info': {'codemirror_mode': {'name': 'ipython', 'version': 3},
   'file_extension': '.py',
   'mimetype': 'text/x-python',
   'name': 'python',
   'nbconvert_exporter': 'python',
   'pygments_lexer': 'ipython3',
   'version': '3.8.10'},
  'title': 'IMDB Sentiment Analysis',
  'author': 'Madhan Kumar'},
 'nbformat': 4,
 'nbformat_minor': 4}
